### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [15]:
#Drop duplicates on the 'Series Name' series, perform a count and assign it to a new Data Frame 
players_count = purchase_data['SN'].drop_duplicates().count()
players_count_df = pd.DataFrame({'Total Players':[players_count]})
players_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Percentage format
pd.options.display.float_format = '${:,.2f}'.format

#Purhcasing analysis calculations for unique items, average purchase price, total number of purhcases, and total revenue
avg_purchase = purchase_data['Price'].mean()
numberOf_purchases = purchase_data['Item ID'].count()
uniques = len(purchase_data['Item ID'].unique())
tot_revenue = purchase_data['Price'].sum(axis=0)
#Print(avg_purchase,numberOf_purchases,uniques,tot_revenue)

#Create new Data Frame organized with the variables above 
purchasing_analysis = pd.DataFrame({'Total Unique Items':[uniques],
                                      'Average Purchase Price':[avg_purchase],
                                      'Total Number of Purchases':[numberOf_purchases],
                                      'Total Revenue':[tot_revenue]})
purchasing_analysis.head()

3.050987179487176 780 179 2379.77

,Total Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [46]:
#Percentage format
pd.options.display.float_format = '{:,.2f}%'.format

#Group items in the database by 'Gender' & 'Series Name' and count each time a 'Series Name' appears by 'Gender'
gender_demo_df = purchase_data.groupby('Gender')['SN'].nunique()
gender_demo_df

#Assign values to variables using slicing
female,male,other = gender_demo_df[0],gender_demo_df[1],gender_demo_df[2]

#Perform percentage calculations of each gender variable respectively
per_male,per_female,per_other = (male/players_count)*100,(female/players_count)*100,(other/players_count)*100

#Create new Data Frame organized with the variables above
demo_df = pd.DataFrame({'Total Players by Gender':[male,female,other],
                       'Percentage':[per_male,per_female,per_other]},
                      index=['Male','Female','Other'])
demo_df

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#Accounting format
pd.options.display.float_format = '${:,.2f}'.format

#Create new Data Frame grouping original data by 'Gender' & 'Price'
purchasing_df = purchase_data.groupby('Gender')['Price']

#Perform counts on the number of times a purchase was made by each in 'Gender', get the average price of each purchase, sum all purchases, and get the average total purchase by each in 'Gender'
count = purchasing_df.count()
average = purchasing_df.mean()
tot_purchase = purchasing_df.sum()
avg_tot_purchase = tot_purchase/demo_df['Total Players by Gender']

#Create new Data Frame organized with the variables above and assign desired indices
new_purchasing_df = pd.DataFrame({'Purchase Count':[count[1],count[0],count[2]],
                                 'Average Purchase Price':[average[1],average[0],average[2]],
                                 'Total Purchase':[tot_purchase[1],tot_purchase[0],tot_purchase[2]],
                                 'Average Total Purchase':[avg_tot_purchase[1],avg_tot_purchase[0],avg_tot_purchase[2]]},
                                index=['Male','Female','Other'])
new_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase,Average Total Purchase
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$nan

In [37]:
#Make a copy of the original data to avoid drawbacks
age_df = purchase_data.copy()

#Create a new Data Frame and assign the newly created 'age_df' to it. Group 'Series Names' with 'Age', count values and reset indices
grouped_df = age_df.groupby(['SN','Age']).count().reset_index()

#Create numerical age bins and a list containing series indices as strings
bins = [0,9.90,14,19.90,24.90,29.90,34.90,39.90,120]
series_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Cut data based on 'Age' and segment it into the age bins. Assing series_names as new indices on the Data Frame
grouped_df['Age ranges'] = pd.cut(x=grouped_df['Age'],bins=bins,labels=series_names)
grouped_df

<101

,SN,Age,Purchase ID,Gender,Item ID,Item Name,Price,Age ranges
0,Adairialis76,16,1,1,1,1,1,15-19
1,Adastirin33,35,1,1,1,1,1,35-39
2,Aeda94,17,1,1,1,1,1,15-19
3,Aela59,21,1,1,1,1,1,20-24
4,Aelaria33,23,1,1,1,1,1,20-24
...,...,...,...,...,...,...,...,...
571,Yathecal82,20,3,3,3,3,3,20-24
572,Yathedeu43,22,2,2,2,2,2,20-24
573,Yoishirrala98,17,1,1,1,1,1,15-19
574,Zhisrisu83,10,2,2,2,2,2,10-14
575,Zontibe81,21,3,3,3,3,3,20-24

In [40]:
#Percentage Format
pd.options.display.float_format = '{:,.2f}%'.format

#Create a new Data Frame based on the cut DF and count values amongst it
age_demo = pd.DataFrame(grouped_df['Age ranges'].value_counts())

#Rename columns in the newly created Data Frame
age_demo.rename(columns={'Age ranges':'Total Count'},inplace=True)

#Create new Series in the Data Frame and assign percentage values based on calculations
age_demo['Percentage of Players'] = age_demo['Total Count']/players_count*100

#Reset your indices so that they are in descending order
age_demo = age_demo.reindex(index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
age_demo

       Total Count  Percentage of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
#Create a copy of the original data to avoid drawbacks and assign it into a new Data Frame
purchasing_analysis_df = purchase_data.copy()

#Accounting format
pd.options.display.float_format = '${:,.2f}'.format

#Create new serie: 'Age ranges' in the newly created Data Frame. Cut the data by 'Age' and segment it into age bins. Assign 'series_names' to labels
purchasing_analysis_df['Age ranges'] = pd.cut(purchasing_analysis_df['Age'],bins=bins,labels=series_names)

#Perform calculations to obtain purchase count, avg. purchase price, avg. purchase total per person and rename each series names respectively
avg_purchase_price = purchasing_analysis_df.groupby(['Age ranges']).mean()['Price'].rename('Average Purchase Price')
totalPurchase = purchasing_analysis_df.groupby(['Age ranges']).sum()['Price'].rename('Total Purchase Value')
purchaseCount = purchasing_analysis_df.groupby(['Age ranges']).count()['Price'].rename('Purchase Count')
totalAverage = totalPurchase/age_demo['Total Count']

#Create a new Data Frame organized with the variables above
purchasing_age_df = pd.DataFrame({'Purchase Count':purchaseCount,
                                 'Average Purchase Price':avg_purchase_price,
                                 'Total Purchase Value':totalPurchase,
                                 'Average Purchase per Person':totalAverage,})
purchasing_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Age ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
#Accounting Format
pd.options.display.float_format = '${:,.2f}'.format

#Group original data by 'Series Name'
summary_df = purchase_data.groupby('SN')

#Calculate number of purchases, avg. purchase price and total purchase value
numberOfPurchases = summary_df['Purchase ID'].count()
purchaseValue = summary_df['Price'].sum()
avgPurchaseValue = summary_df['Price'].mean()

#Create new Data Frame organized with the variables above
top_spenders_df = pd.DataFrame({'Purchase Count':numberOfPurchases,
                               'Average Purchase Price':avgPurchaseValue,
                               'Total Purchase Value':purchaseValue})

#Sort the 'Total Purchase Value' series in descending order
formatted_top_spenders_df = top_spenders_df.sort_values(['Total Purchase Value'],ascending=False)
formatted_top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
#Accounting format
pd.options.display.float_format = '${:,.2f}'.format

#Create a copy of the original data to avoid drawbacks
popular_df = purchase_data.copy()

#Slice desired columns
popularItems = popular_df[['Item ID','Item Name','Price']]

#Group desired columns and perform calculations to obtain purchase count, item price, and total purchase value
grouped_items = popularItems.groupby(['Item ID','Item Name'])
priceSum = grouped_items['Price'].sum()
newPurchaseCount = grouped_items['Price'].count()
pricePerItem = priceSum/newPurchaseCount

#Create a new Data Frame using variables created above
popular_items_df = pd.DataFrame({'Purchase Count':newPurchaseCount,
                                'Item Price':pricePerItem,
                                'Total Purchase Value':priceSum},)

#Sort values in the 'Purchase Count' series in descending order
most_popular_df = popular_items_df.sort_values(['Purchase Count'],ascending=False)
most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
#Sort values in the 'Total Purchase Value' series in descending order
most_profitable_df = popular_items_df.sort_values(['Total Purchase Value'],ascending=False)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80